[33m551263f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix all issue
[33m84d8e53[m fainaly ready for deploy
[33mcffcc36[m motion animation adding details page
[33m370f78d[m motion animation added myItems page
[33m6be9eda[m motion animation adding fridge page
[33m8dc3a9b[m motion animation added myItems page
[33me026479[m motion animation adding myItems page
[33mebcaa8c[m home page loading spanner adding
[33m28d3ec1[m if user email or product email same show comment box
[33m3f28406[m readme file is updated
[33m72e87b9[m animation adding
[33m513c187[m gitignore file update
[33mb159417[m assignment requirement review start
[33md61858b[m ready for deploy
[33m1d645a1[m comment section complete
